.main-page-wrap {
	position: relative;
	display: block;
	min-height: 100vh;
}

.main-page-blocks {
	width: 100%;
	flex-shrink: 0;
}

.page-header {
	width: 100%;
	position: relative;
	z-index: 100;
	padding-top: 61px;
	padding-bottom: 15px;
	background-color: #FF6058;
	&__row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 47px;
		padding-right: 60px;
	}
	&__logo {
		display: inline-block;
		padding-left: 13px;
		img {
			display: block;
			width: 282px;
			min-width: 282px;
			height: 54px;
			object-fit: contain;
			margin-bottom: 6px;
		}
		span {
			display: block;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.1875;
			letter-spacing: 0.165em;
			text-transform: uppercase;
			color: #fff;
		}
		&:hover, &:active, &:focus {
			color: #fff;
			text-decoration: none;
		}
	}
	&__tel-block {
		margin-bottom: 21px;
	}
	&__phone-link {
		position: relative;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		color: #fff;
		padding-bottom: 22px;
		transition: all 0.3s ease-in-out;
		&:hover, &:active, &:focus {
			color: darken(#fff, 15%);
			text-decoration: none;
		}
		&:not(:last-child) {
			margin-right: 61px;
		}
		&:not(:last-child)::before {
			content: '';
			position: absolute;
			top: 2px;
			right: -33px;
			width: 1px;
			height: 20px;
			background-color: #C4C4C4;
		}
	}
	&__toggle {
		display: none;
	}
}








